<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <script>
      $(document).ready(function(){
        $.getJSON("movie_data.json", function(data){
          // Generate a list of actors.
          var actors = []
          for(key in data){
            for(i in data[key].actors){
              if(actors.indexOf(data[key].actors[i]) == -1){
                actors.push(data[key].actors[i]);
              }
            }
          }
          // Setup typeahead for actors.
          $("#actor_field").typeahead({source:actors, items:4});
          // Handle genre_btn click.
          $("#genre_btn").click(function(){
            var genre = $("#genre_field").val();
            $("ul").empty();
            var movies = [];
            $.each(data, function(key, value) {
              if(value.genres.indexOf(genre) >=0){
                movies.push({title:key, critics_score:value.critics_score});
              }
            });
            movies.sort(function(x,y){return x.critics_score - y.critics_score}).reverse();
            for(i in movies){
              $("ul").append('<li>'+movies[i].title+' | '+movies[i].critics_score+'</li>');
            }
            $("#sortby").text(genre);
          });
          // Handle actor_btn click.
          $("#actor_btn").click(function(){
            var actor = $("#actor_field").val();
            $("ul").empty();
            var movies = [];
            $.each(data, function(key, value) {
              if(value.actors.indexOf(actor) > -1){
                movies.push({title:key, critics_score:value.critics_score});
              }
            });
            movies.sort(function(x,y){return x.critics_score - y.critics_score}).reverse();
            for(i in movies){
              $("ul").append('<li>'+movies[i].title+' | '+movies[i].critics_score+'</li>');
            }
            $("#sortby").text(actor);
            $("#actor_field").val("");
          });
        });
      });
    </script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"
          rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
          rel="stylesheet" type="text/css">
    <style type="text/css">
      @media (min-width:980px) {
        body {
          padding-top: 60px;
        }
      }
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      li {
        margin-top: 2%;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      .results {
        list-style-type: none;
        font-size: 16px;
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      #sortby{
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Show me the movie!</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Choosing is hard.</p>
        </div>
      </div>
        
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <label>Search by genre</label>
          <select id="genre_field">
            <option>Action & Adventure</option>
            <option>Animation</option>
            <option>Comedy</option>
            <option>Documentary</option>
            <option>Drama</option>
            <option>Horror</option>
            <option>Mystery & Suspense</option>
            <option>Romance</option>
            <option>Science Fiction & Fantasy</option>
          </select>
          <button class="btn btn-success btn-large" id="genre_btn">Boo-yah</button>
        </div>      

        <div class="span5 offset1 asset">
          <label>Search by actor</label>
          <input type="text" data-provide="typeahead" placeholder="Who do you want to see?" id="actor_field">
          <button class="btn btn-success btn-large" id="actor_btn">Shazaam</button>
        </div>
        <div class="span5 offset1 asset">
          <label id='sortby'></label>
          <ul class="results">
          </ul>
        </div>
      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p>
            This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0">CC By-SA 3.0</a>
            , without all of the cruft that would otherwise be put at the bottom of the page.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
